{
  "name": "linebot",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "db:push": "bunx prisma db push",
    "db:studio": "bunx prisma studio"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^25.6.0",
    "prisma": "^7.8.0"
  },
  "peerDependencies": {
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@google/genai": "^1.52.0",
    "@line/bot-sdk": "^11.0.0",
    "@prisma/adapter-mariadb": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@sinclair/typebox": "^0.34.49",
    "dotenv": "^17.4.2",
    "elysia": "^1.4.28",
    "mariadb": "^3.5.2",
    "tesseract.js": "^7.0.0"
  }
}
